<html>
    <head>
        <style>
            div{
                position: absolute;
                top:5px;
                left:0px;
            }
            #text1{
                color:white;
                float:left;
                position:absolute;
                top:200px;
                left:30px;
                font-size:35px;
                font-style:serif;
            }
            #text3{
                color:white;
                float:left;
                position:absolute;
                top:240px;
                left:30px;
                font-size:35px;
                font-style:serif;
            }
            #text2{
                color:white;
                float:left;
                position:absolute;
                top:280px;
                left:30px;
                font-size:35px;
                font-style:serif;
            }
            
            
           
        </style>
    </head>
    <body bgcolor="black">
    <div><img src=C:\Users\Shrey\Documents\rudra\cpu2.jpg width="1470px" height="700px"></div>
    
    <a id="text1">ASUS ROG Strix GT15 </a>
    <a id="text2"> Intel Core i7 10th Gen </a>
    <a id="text3"> 32GB RAM/1TB NVMe SSD + 1TB HDD</a>
    </body>
    </body>
    </html>