<html>
    <head>
    <style>
        div{
            position:absolute;
            top:5px;
            left:0px;

        }
        #text{
            color:white;
                float:left;
                position:absolute;
                top:50px;
                left:0px;
                font-size:35px;
                font-style:serif;
        }
        #img{
            position:absolute;
            float:left;
            top:250px;
            left:0px;

        }
        #img2{
            position:absolute;
            float:left;
            top:1000px;
            left:0px;

        }
        </style>
        </head>
        <body bgcolor="black">
            <div><img src="C:\Users\Shrey\Documents\rudra\black.jpg" width="1470px" height="600px"></div>
            <a id="text">The 4090 offers 16,384 of the 18,432 cores and 24 GB GDDR6X graphics memory with a 384 bit memory bus and clocked at 21 Gbits. The card offers an excellent raytracing performance thanks to the 128 dedicated raytracing cores. For AI calculations (and DLSS 3 in games), the RTX 4090 has 512 Tensor cores.</a>
            <img id="img" src="C:\Users\Shrey\Documents\rudra\fps1.jpg" width="1470px" height="700px">
            <img id="img2" src="C:\Users\Shrey\Documents\rudra\fps2.jpg" width="1470px" height="700px">
        </body>
        </html>