<html>
    <head>
        <style>
            div {
                background-color: rgb(245, 247, 248);
                
            }
            #tool {
                background-color: black;
                color:white;

            }
            #home {
                color:rgb(75, 72, 72);
                float:left;
               position:absolute;
               top: 28px;
               left: 180px;
               font-size: 18px;
               text-decoration: none;
            }
            #login {
                color:rgb(75, 72, 72);
                float:right;
               position:absolute;
               top:28px;
               right:85px;
               font-size: 18px;
               text-decoration: none;
            }
            #unkown {
                float:right;
               position:absolute;
               top:20px;
               right:30px;
            }
            #graphics {
                color:white;
                font-size: 60px;
                float:left;
                position:absolute;
                top:200px;
                left:50px;
                font-style:serif;
            }
            #graphicstext {
                color:white;
                font-size:45px;
                float:left;
                position:absolute;
                top:280px;
                left:50px;
                font-style:serif;
            }
            #text {
                color:white;
                position:absolute;
                font-size:40px;
                float:left;
                top:680px;
                left:50px;
                font-style:initial;

            }
            #onetab{
                position: absolute;
                float:left;
                top:800px;
                left:70px;
            }
            #onetabtext{
                position: absolute;
                float:left;
                top:980px;
                left:70px;
                color:white;
                font-size:30px;
                text-decoration: none;
                
            }
            #end{
                position:absolute;
                float:left;
                top:2000px;
                left:0px;

            }
            #cpu{
                position:absolute;
                float:left;
                top:800px;
                left:400px;
            }
            #cputext{
                position: absolute;
                float:left;
                top:980px;
                left:410px;
                color:white;
                font-size:30px;
                
            }
            #graphicscard{
                position:absolute;
                float:left;
                top:800px;
                left:760px;
            }
            #graphicscardtext {
                position: absolute;
                float:left;
                top:980px;
                left:760px;
                color:white;
                font-size:30px;
                text-decoration: none;
            }
            #dlss{
                position:absolute;
                float:left;
                top:800px;
                left:1115px;
            }
            #dlsstext{
                position: absolute;
                float:left;
                top:980px;
                left:1115px;
                color:white;
                font-size:30px;
                text-decoration: none;
            }


            
        </style>
        </head>
        <body bgcolor="black">
            <div><img src="C:\Users\Shrey\Documents\rudra\Nvidia_logo.jpg" width=155px height="42px"></div>
            <a id="tool"></a>
            <a id="home">Home</a>
            <a href="login2.html" id="login">login</a>
            <img id="unkown" src="C:\Users\Shrey\Documents\rudra\unkownuseer.jpg" width="30px"height="30px">
            <img src="C:\Users\Shrey\Documents\rudra\finalnvidia.png" width="1470px" height="600px">
            <a id="graphics">RTX 4090</a>
            <a id="graphicstext">Fastest Ever Exist</a>
            <a id="text">GeForce Beyond at CES 2023</a>
            <img id="onetab" src="C:\Users\Shrey\Documents\rudra\bg.jpg" width="280px" height="170px">
            <a id="onetabtext" href="pcs.html">G-sync ON laptop</a>
            <img id="cpu" src="C:\Users\Shrey\Documents\rudra\cpu3.jpg" width="280px" height="165px">
            <a id="cputext" href="cpu.html" style="text-decoration: none;">Gaming CPU</a>
            <img id="graphicscard" src="C:\Users\Shrey\Documents\rudra\graphicscardbg.jpg" width="280px" height="170px">
            <a id="graphicscardtext" href="graphicscard.html">4090 TI</a>
            <img id="dlss" src="C:\Users\Shrey\Documents\rudra\3rdimage.jpg" width="280px" height="170px">
            <a id="dlsstext" href="dlss.html">DLSS 3</a>

        </body>
        </html>